# Question Paper APIs

[TA - Question Paper ]
------------------------------------------------------
 1) Create bulk Question - Paper(/teacher/Question - Paper)
------------------------------------------------------
## Request Body

question_paper_create: [{
    "local_db_id": 1, // Mobile id
    "title": "weekly test",
    "teacher_id": 1,
    "book_id": 0,
    "book_title": "Mathematics - 10th - GSEB - Eng",
    "total_mark": 30,
    "paper_type": 1,
    "chapters": [{ id: 1, title: "chapter 1" }],
    "selected_question_json": "{}",
    'created_at TEXT': "UTC string",
    'updated_at TEXT': "UTC string",
}]

## Response Body

data: [{
    "local_db_id": 2
 "id": 21 // Backend database id
}],
    message: "Templates Created Successfully"

------------------------------------------------------
2) Create Bulk Edit Template
------------------------------------------------------
    Request Body

question_paper_edit: [{
    "local_db_id": 1, // Mobile id
    "title": "weekly test",
    "teacher_id": 1,
    "book_id": 0,
    "book_title": "Mathematics - 10th - GSEB - Eng",
    "total_mark": 30,
    "paper_type": 1,
    "chapters": [{ id: 1, title: "chapter 1" }],
    "selected_question_json": "{}",
    'created_at TEXT': "UTC string",
    'updated_at TEXT': "UTC string",
}]
Response

data: [
    {
        "id": 1,
        "title": "weekly test",
        "book_id": 0,
        "book_title": "Mathematics - 10th - GSEB - Eng",
        "total_marks": 30,
        "list_json": [
            {
                "mark": 1,
                "no_of_que": 0
            },
            {
                "mark": 2,
                "no_of_que": 0
            }
        ],
        "template_json": {}
    }
]