<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      document.onload = (function () {
        document.getElementById("EG_QUE_ROOT_1");
        console.log(
          'document.getElementById("EG_QUE_ROOT_1"): ',
          document.getElementsByTagName("div")
        );
      })();
    </script>
  </head>
  <body>
    <div id="PARENT_ROOT">
      <div id="EG_QUE_ROOT_1">
        <div id="QUE_1">
          <span class="que_no">Q.1)</span>
          <p class="question">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, voluptatum! Cumque amet rerum distinctio sed accusantium
            repellat, modi animi, asperiores minima, deleniti recusandae
            doloribus quis. Omnis libero distinctio praesentium ex eveniet
            maxime facilis laudantium a tempora quis necessitatibus, commodi
            nulla corrupti corporis enim id quaerat minima nam. Placeat nulla
            reiciendis id obcaecati expedita. Quod similique illo voluptas eos
            tenetur! Quae laborum voluptatibus recusandae voluptate ipsam
            tempora adipisci qui cupiditate voluptas fugiat ullam laboriosam
            quam vitae reiciendis cum, repellat vel. Quia ?
          </p>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_A" name="selected_answer" />
          <label for="ANS_A"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_B" name="selected_answer" />
          <label for="ANS_B"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_C" name="selected_answer" />
          <label for="ANS_C"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_D" name="selected_answer" />
          <label for="ANS_D"><p>{answer text}</p></label>
        </div>
      </div>
      <div id="GUJ_QUE_ROOT_1">
        <div id="QUE_1">
          <span class="que_no">Q.1)</span>
          <p class="question">
            અમે આ અંગ્રેજીથી ગુજરાતી એવા વપરાશકર્તાઓ માટે વિકસાવ્યું છે કે જેઓ
            વારંવાર ટેક્સ્ટની સામગ્રીનો અંગ્રેજીમાંથી ગુજરાતીમાં અનુવાદ કરવા
            માગે છે પરંતુ અક્ષર રૂપાંતરણ ક્ષમતાના પ્રયાસોની સંખ્યા પર સંયમને
            કારણે તે કરી શક્યા નથી. તે સંપૂર્ણપણે મફત છે તેથી તમે આ પૃષ્ઠનો
            ઉપયોગ તમે ઈચ્છો તેટલી વખત કરી શકો છો. તમારે ફક્ત તમારી સામગ્રીને એક
            બોક્સમાં કૉપિ કરવાની છે અને અનુવાદ કી પર ક્લિક કરો અને તમારી ટેક્સ્ટ
            સામગ્રી ચોકસાઇ અને ઝડપ સાથે અનુવાદિત કરવામાં આવશે. આ અનુવાદ પૃષ્ઠ
            Google ના API 'Translation' નો ઉપયોગ કરે છે જે અનુવાદ પર સત્તા છે,
            તે ઝડપી, અદ્યતન અને સચોટ છે.
          </p>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_A" name="selected_answer" />
          <label for="ANS_A"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_B" name="selected_answer" />
          <label for="ANS_B"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_C" name="selected_answer" />
          <label for="ANS_C"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_D" name="selected_answer" />
          <label for="ANS_D"><p>{જવાબ લખાણ}</p></label>
        </div>
      </div>
      <div id="EG_QUE_ROOT_2">
        <div id="QUE_1">
          <span class="que_no">Q.2)</span>
          <p class="question">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aspernatur, voluptatum! Cumque amet rerum distinctio sed accusantium
            repellat, modi animi, asperiores minima, deleniti recusandae
            doloribus quis. Omnis libero distinctio praesentium ex eveniet
            maxime facilis laudantium a tempora quis necessitatibus, commodi
            nulla corrupti corporis enim id quaerat minima nam. Placeat nulla
            reiciendis id obcaecati expedita. Quod similique illo voluptas eos
            tenetur! Quae laborum voluptatibus recusandae voluptate ipsam
            tempora adipisci qui cupiditate voluptas fugiat ullam laboriosam
            quam vitae reiciendis cum, repellat vel. Quia ?
          </p>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_A" name="selected_answer" />
          <label for="ANS_A"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_B" name="selected_answer" />
          <label for="ANS_B"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_C" name="selected_answer" />
          <label for="ANS_C"><p>{answer text}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_D" name="selected_answer" />
          <label for="ANS_D"><p>{answer text}</p></label>
        </div>
      </div>
      <div id="GUJ_QUE_ROOT_2">
        <div id="QUE_1">
          <span class="que_no">Q.2)</span>
          <p class="question">
            અમે આ અંગ્રેજીથી ગુજરાતી એવા વપરાશકર્તાઓ માટે વિકસાવ્યું છે કે જેઓ
            વારંવાર ટેક્સ્ટની સામગ્રીનો અંગ્રેજીમાંથી ગુજરાતીમાં અનુવાદ કરવા
            માગે છે પરંતુ અક્ષર રૂપાંતરણ ક્ષમતાના પ્રયાસોની સંખ્યા પર સંયમને
            કારણે તે કરી શક્યા નથી. તે સંપૂર્ણપણે મફત છે તેથી તમે આ પૃષ્ઠનો
            ઉપયોગ તમે ઈચ્છો તેટલી વખત કરી શકો છો. તમારે ફક્ત તમારી સામગ્રીને એક
            બોક્સમાં કૉપિ કરવાની છે અને અનુવાદ કી પર ક્લિક કરો અને તમારી ટેક્સ્ટ
            સામગ્રી ચોકસાઇ અને ઝડપ સાથે અનુવાદિત કરવામાં આવશે. આ અનુવાદ પૃષ્ઠ
            Google ના API 'Translation' નો ઉપયોગ કરે છે જે અનુવાદ પર સત્તા છે,
            તે ઝડપી, અદ્યતન અને સચોટ છે.
          </p>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_A" name="selected_answer" />
          <label for="ANS_A"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_B" name="selected_answer" />
          <label for="ANS_B"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_C" name="selected_answer" />
          <label for="ANS_C"><p>{જવાબ લખાણ}</p></label>
        </div>
        <div class="ANS_ROOT">
          <input type="radio" id="ANS_D" name="selected_answer" />
          <label for="ANS_D"><p>{જવાબ લખાણ}</p></label>
        </div>
      </div>
    </div>
  </body>
</html>
